{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "BCryptWorkFactor": 12
  },
  "Storage": {
    "CacheDirectory": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
